# mongod.conf

# Where and how to store data
storage:
  dbPath: /data/db
  journal:
    enabled: true

# Where to write logging data
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# Network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0

# Security
security:
  authorization: enabled 